@import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');

body{
    font-family: 'Inter', sans-serif;
    margin: 0%;
    padding: 0%;
}

/* top section style start  */

.top-icon{
    margin-bottom: 10px;
}

.top-text{
    font-size: 13px;
    font-weight: 600;
}

.top-right a{
    color: white;
}

.top-right a:hover{
    color: rgb(238, 227, 227);
}

/* top section style end */

/* navbar style start */
.nav-image{
    width: 90%;
}

.nav-items{
    display: none;
}

.nav-link a{
    font-weight: 500 !important;
    color: black;
}

.nav-items ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.nav-items ul li{
    padding: 20px;
    text-decoration: none;
    list-style: none;
}

.nav-book-now{
    margin-right: 30px;
}

.nav-button{
    color: black;
    font-size: 20px;
    margin-left: 100px;
    border: none;
    background: none;
}
/* navbar style start */

/* sidebar style start */
.side-bar{
    width: 300px;
    position: fixed;
    top: 0;
    right: -400px;
    z-index: 1;
    color: white;
    background-color: black;
    height: 100vh;
    padding: 20px;
    transition: 0.8s ease;
}

.side-bar button{
    background: none;
    border: none;
}

.side-bar img{
    width: 100%;
    margin-bottom: 25px;
}

.side-bar-text{
    padding: 0 10px;
}

.side-bar p{
    font-size: 13px;
    margin-bottom: 50px;
    color: #fff;
}

.side-bar ul{
    padding-left: 0;
}

.side-bar ul li{
    list-style: none;
    padding-bottom: 12px;
}

.side-bar ul li a{
    color: white;
    text-decoration: none;
    padding-bottom: 12px;
}

.side-bar-follow h4{
    margin-bottom: 20px;
}

.side-bar-follow a{
    color: white;
}

.side-bar-follow{
    margin-bottom: 40px;
}

.side-bar-contact{
    margin: 25px 0;
    font-size: 14px;
}

.side-bar-contact i{
    margin-right: 10px;
}
/* navbar style end */

/* banner style start */
.banner{
    width: 100%;
    height: 250px;
    background: url(./images/banner1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.banner-background{
    width: 100%;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.3);
}

.banner-text{
    color: white;
    text-align: center;
    padding: 12% 0;
}

.banner-text h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.banner-text p{
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 40px;
}

.book-now-button{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 4px;
    padding: 12px 30px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
}
.book-now-button:hover{
    color: #000;
    background-color: #fff;
    cursor: pointer;
}
/* banner style end */

/* service style start */
.service-top h1{
    font-weight: 600;
    font-size: 22px;
    font-family: 'Helvetica', serif;
    margin-top: 30px;
}

.service-top p{
    font-family: 'Helvetica', serif;
    color: #8D9199;
    font-weight: 600;
    margin-bottom: 50px;
}

.col{
    margin-bottom: 20px !important;
}

.services{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.services p{
    font-weight: 600;
    background-color: #232724;
    color: #fff;
    padding-left: 0px;
    /* padding-right: 10px; */
    font-size: 14px;
    margin: 0;
    margin-right: 10px;
}

.service-1{
    background-image: url(./images/services-1.jpg);
}

.service-2{
    background-image: url(./images/services-2.jpg);
}

.service-3{
    background-image: url(./images/services-3.jpg);
}

.service-4{
    background-image: url(./images/services-4.jpg);
}

.services button{
    background-color: #232724;
    border: none;
    color: #fff;
    font-family: 'Roboto', serif;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 4px;
}
/* service style end */

/* book reservation style start */
.book-reservation{
    margin: 55px 0;
    padding: 75px 0;
    background-color: #192026;
    color: #fff;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.reservation-form{
    background-color: #fff;
    padding: 10px;
}

.reservation-form h1, p{
    color: #000;
}

.form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
}

.form select{
    background-color: #EEEDED;
    color: #9C96A9;
}

.form label{
    color: #9C96A9;
}

.form input{
    background-color: #EEEDED;
    color: #9C96A9;
}

.form input::placeholder {
    color: #9C96A9;
}

.reservation-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.grids{
    text-align: center;
    margin: 10px 30px;
}

.grids p{
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
}

.grids h5{
    font-size: 17px;
    font-weight: 600;
}

.grids i{
    font-size: 30px;
    margin-bottom: 20px;
}

.reserve-comfortable{
    /* padding: 0 5px; */
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center;
}
/* book reservation style end */

/* fleets */
.car{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
}

.cars{
    text-align: center;
    width: 100px;
}

.cars i{
    margin-right: 10px;
}

.cars p{
    margin-top: 10px;
    font-style: italic;
    font-weight: 600;
    font-size: 14px;
}

.cars img{
    width: 100px;
    margin: auto;
    height: 100px;
    transition: transform .2s;
}

.cars img:hover{
    transform: scale(1.2);
}

.cars-1{
    display: none;
}

.slider{
    display: flex !important;
}

.slider .prev{
    position: relative;
    top: 200px;
    left: -10px;
}

.slider .right{
    position: relative;
    top: 200px;
    right: -10px;
}

.slider
.prev:hover,
.right:hover{
    cursor: pointer;
}

.hr{
    border: none;
    border-top: 2px solid #000;
    opacity: 1;
    width: 200px;
    margin-bottom: 50px;
}
/* our fleets end */

/* brands start */
.brand-images{
    background-color: #000;
}
.brand-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
    justify-content: center;
    align-items: center;
}

.brand-image img{
    width: 100px;
    margin: 20px 0;
}
/* brands end */

/* about start */
.about{
    display: block;
    align-items: center;
    margin: 80px 0;
}

.about img{
    width: 100%;
}

.about-text{
    /* padding-right: 60px; */
}

.about-text h1{
    font-weight: 600;
    margin-bottom: 30px;
}

.about-text p{
    color: #545050;
    font-family: 'Roboto', serif;
    font-size: 18px;
}
/* about end */

/* car service start */
.car-service{
    color: #fff;
    padding: 80px 0;
}

.service-p{
    color: #fff;
    margin-bottom: 40px;
}

.single-service{
    background-color: #fff;
    padding: 30px;
    height: 300px;
}

.car-services{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
}

.car-service h5{
    color: #000;
}

.service-img{
    width: 80px;
    margin-bottom: 20px;
}

.service-img img{
    width: 100%;
}

.service-text h5{
    font-weight: bolder;
    margin-bottom: 20px;
}

.service-text p{
    font-size: 14px;
}
/* car service emd */

/* get in touch start */
.get-touch{
    padding: 100px 0 50px 0;
}

.get-touch h1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    /* margin-bottom: 50px; */
}

.touch{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.touch-forms{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.touch-form{
    /* margin-right: 50px; */
    width: 300px;
}

.touch-form input{
    border: none;
    border-bottom: 1px solid #818A91;
    border-radius: 0;
    padding: 5px 0;
    width: 300px;
    transition: 0.9s;
    outline: none;
}

.touch-form textarea{
    border: none;
    border-bottom: 1px solid #818A91;
    border-radius: 0;
}

.touch-form label{
    color: #818A91;
}

.sms-button{
    text-align: right;
}

.send-sms-button{
    border: none;
    background: #000;
    color: #fff;
    font-weight: 600;
    padding: 10px 40px;
}

.about-info{
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 300px;
    padding: 50px 10px 30px 10px;
    margin-top: 20px;
    margin-right: 0;
}

.about-info p{
    color: #fff;
    font-size: 15px;
    margin-bottom: 15px;
}

.about-info h2{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 30px;
}

.about-info i{
    font-size: 40px;
    margin-bottom: 20px;
    color: #C3B9B9;
}

.touch-time{
    margin-bottom: 40px;
    font-size: 14px;
    color: #C3B9B9 !important;
}

.touch-form input:focus {
    border: 1px solid #cfd6db;
}

.touch-form textarea{
    display: block;
    width: 300px;
    outline: none;
    transition: .9s;
}

.touch-form textarea:focus {
    border: 1px solid #cfd6db;
}
/* get in touch end */

/* footer start */
.footer{
    background-color: #001C38;
    padding: 50px 0 5px 0;
}

.upper-footer{
    margin-bottom: 100px;
}

.footer-car{
    width: 340px;
    margin-left: -50px;
    margin-bottom: 20px;
}

.footer-car img{
    width: 100%;
}

.footer-left-text p{
    color: #fff;
    /* padding-left: 25px; */
    /* padding-right: 80px; */
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 60px;
}

.footer-icon{
    /* padding-left: 25px; */
}

.footer-icon i{
    color: #fff;
    font-size: 16px;
    padding: 10px 12px;
    background-color: #364C62;
    border-radius: 4px;
    margin: 0 3px;
}

.footer-icon i:hover{
    color: #001C38;
    background-color: #fff;
}

.footer-middle{
    color: #fff;
}

.footer-middle h5{
    font-weight: 600;
    margin-bottom: 70px;
    margin-top: 30px;
}

.footer-middle div{
    margin-bottom: 15px;
}

.footer-middle i{
    margin-right: 10px;
}

.footer-right{
    color: #fff;
}

.footer-right h5{
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 70px;
}

.footer-right input{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 7px;
    padding-left: 15px;
    background-color: #40464C;
    outline: none;
    caret-color: white;
}

.footer-right input::placeholder{
    color: #ABAEB0;
}

.subscribe-button{
    border: none;
    background-color: #fff;
    padding: 5px;
    width: 100%;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.footer-hr{
    border: none;
    border-top: 1px solid #fff;
}

.copyright{
    display: block;
    justify-content: space-between;
    /* margin-left: 20px; */
}

.copyright p{
    color: #A2A084;
    font-size: 14px;
}

.copyright a{
    color: #fff;
    text-decoration: none;
}
/* footer end */

@media (min-width: 675px) and (max-width: 768px) {
    .cars {
        width: 280px;
    }
    .nav-item{
        margin-left: 73px;
    }
    .services button{
        font-size: 12px;
    }
    .services p{
        font-size: 12px;
    }
    .brand-image{
        grid-template-columns: repeat(3, 1fr);
    }
    .container{
        max-width: 599px;
    }
    .touch-form{
        width: 100%;
    }
    .touch-forms input{
        width: 100%;
    }
    .touch-form textarea{
        width: 100%;
    }
    .about-info{
        width: 100%;
    }
    .copyright{
        text-align: center;
    }
    .copyright p{
        margin-bottom: 0;
    }
    .copy-p{
        margin-bottom: 10px !important;
    }
}

@media (min-width: 1400px) and (max-width: 1919px){
    .top-icon{
        margin-left: 10px;
        margin-bottom: 0;
    }
    .top-social-icon{
        text-align: right;
    }
    .banner{
        height: 500px;
    }
    .banner-background{
        height: 500px;
    }
    .banner-text{
        padding-top: 12%;
    }
    .nav-items{
        display: block;
        margin-left: auto;
    }
    .row-1{
        justify-content: space-between;
    }
    .nav-book-now{
        margin-left: 30px;
    }
    .nav-button{
        margin-left: 30px;
    }
    .services{
        padding-top: 330px;
        padding-bottom: 30px;
    }
    .service-top h1{
        margin-top: 60px;
    }
    .services p{
        font-size: 16px;
        padding: 0 10px 0 5px;
    }
    .services button{
        font-size: 16px;
        /* padding: 0 10px 0 5px; */
    }
    .reservation-form{
        padding: 30px;
    }
    .form{
        grid-template-columns: repeat(2, 1fr);
    }
    .reservation-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .car{
        grid-template-columns: repeat(4, 1fr);
    }
    .cars{
        width: 100%;
    }
    .cars-1{
        display: block;
    }
    .slider .prev{
        top: 100px;
    }
    .slider .right{
        top: 80px;
    }
    .cars img{
        width: 180px;
    }
    .brand-image{
        grid-template-columns: repeat(5, 1fr);
    }
    .brand-image img{
        width: 150px;
    }
    .about{
        display: flex;
    }
    .about img{
        width: 600px;
    }
    .about-text{
        padding-right: 60px;
    }
    .car-services {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px
    }
    .touch{
        grid-template-columns: repeat(2, 1fr);
    }
    .touch-forms{
        grid-template-columns: repeat(2, 1fr);
    }
    .touch-form input{
        border: none;
        border-bottom: 1px solid #818A91;
        border-radius: 0;
        padding: 5px 0;
        width: 350px;
        transition: 0.9s;
        outline: none;
    }
    .about-info{
        width: 450px;
    }
    .touch-form{
        width: 720px;
        margin-right: 50px;
        margin-left: 40px;
    }
    .copyright{
        display: flex;
    }
}

@media screen and (min-width: 1920px){

/* top section style start  */
.top-icon{
    margin-left: 20px;
    margin-bottom: 0;
}

.top-social-icon{
    text-align: right;
}

.top-text{
    font-size: 13px;
    font-weight: 600;
}

.top-right a{
    color: white;
}

.top-right a:hover{
    color: rgb(238, 227, 227);
}

/* top section style end */

/* navbar style start */
.nav-image{
    width: 90%;
}

.nav-link a{
    font-weight: 500 !important;
    color: black;
}

.nav-item{
    justify-content: end;
}

.nav-items{
    display: block;
}

.nav-items ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.nav-items ul li{
    padding: 20px;
    text-decoration: none;
    list-style: none;
}

.nav-book-now{
    margin-left: 30px;
}

.nav-button{
    color: black;
    font-size: 20px;
    margin-left: 30px;
    border: none;
    background: none;
}
/* navbar style start */

/* sidebar style start */
.side-bar{
    width: 350px;
    position: fixed;
    top: 0;
    right: -400px;
    z-index: 1;
    color: white;
    background-color: black;
    height: 100vh;
    padding: 20px;
    transition: 0.8s ease;
}

.side-bar button{
    background: none;
    border: none;
}

.side-bar img{
    margin-bottom: 25px;
}

.side-bar-text{
    padding: 0 10px;
}

.side-bar p{
    font-size: 13px;
    margin-bottom: 50px;
    color: #fff;
}

.side-bar ul{
    padding-left: 0;
}

.side-bar ul li{
    list-style: none;
    padding-bottom: 12px;
}

.side-bar ul li a{
    color: white;
    text-decoration: none;
    padding-bottom: 12px;
}

.side-bar-follow h4{
    margin-bottom: 20px;
}

.side-bar-follow a{
    color: white;
}

.side-bar-follow{
    margin-bottom: 40px;
}

.side-bar-contact{
    margin: 25px 0;
    font-size: 14px;
}

.side-bar-contact i{
    margin-right: 10px;
}
/* navbar style end */

/* banner style start */
.banner{
    width: 100%;
    height: 800px;
    background: url(./images/banner1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.banner-background{
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.3);
}

.banner-text{
    color: white;
    text-align: center;
    padding: 13% 0;
}

.banner-text h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}

.banner-text p{
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 60px;
}

.book-now-button{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 4px;
    padding: 12px 30px;
    font-weight: 500;
    text-decoration: none;
}
/* banner style end */

/* service style start */
.service-top h1{
    font-weight: 600;
    font-size: 36px;
    font-family: 'Helvetica', serif;
    margin-top: 40px;
}

.service-top p{
    font-family: 'Helvetica', serif;
    color: #8D9199;
    font-weight: 600;
    margin-bottom: 50px;
}

.services{
    width: 100%;
    height: 400px;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    padding-top: 340px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.services p{
    font-weight: 600;
    background-color: #232724;
    color: #fff;
    padding-left: 5px;
    padding-right: 20px;
    font-size: 18px;
    margin: 0;
}

.service-1{
    background-image: url(./images/services-1.jpg);
}

.service-2{
    background-image: url(./images/services-2.jpg);
}

.service-3{
    background-image: url(./images/services-3.jpg);
}

.service-4{
    background-image: url(./images/services-4.jpg);
}

.services button{
    background-color: #232724;
    border: none;
    color: #fff;
    font-family: 'Roboto', serif;
    font-weight: 600;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 4px;
}
/* service style end */

/* book reservation style start */
.book-reservation{
    margin: 55px 0;
    padding: 75px 0;
    background-color: #192026;
    color: #fff;
}

.reservation-form{
    background-color: #fff;
    padding: 30px;
}

.reservation-form h1, p{
    color: #000;
}

.form{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
}

.form select{
    background-color: #EEEDED;
    color: #9C96A9;
}

.form label{
    color: #9C96A9;
}

.form input{
    background-color: #EEEDED;
    color: #9C96A9;
}

.form input::placeholder {
    color: #9C96A9;
}

.reservation-grid{
    display: grid;
    grid-template-columns: auto auto;
}

.grids{
    text-align: center;
    margin: 10px 30px;
}

.grids p{
    color: #fff;
    margin-top: 20px;
}

.grids i{
    font-size: 30px;
    margin-bottom: 20px;
}

.reserve-comfortable{
    padding-left: 20px;
    margin-bottom: 30px;
    margin-top: 120px;
}
/* book reservation style end */

/* fleets */
.car{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 500px;
}

.cars{
    text-align: center;
    width: 300px;
}

.cars-1{
    display: block;
}

.cars i{
    margin-right: 10px;
}

.cars p{
    margin-top: 10px;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
}

.cars img{
    width: 250px;
    margin: auto;
    height: 160px;
    transition: transform .2s;
}

.cars img:hover{
    transform: scale(1.2);
}

.slider{
    display: flex !important;;

}

.slider .prev{
    position: relative;
    top: 100px;
    left: -80px;
}

.slider .right{
    position: relative;
    top: 100px;
    right: -80px;
}

.slider
.prev:hover,
.right:hover{
    cursor: pointer;
}

.hr{
    border: none;
    border-top: 2px solid #000;
    opacity: 1;
    width: 200px;
    margin-bottom: 50px;
}
/* our fleets end */

/* brands start */
.brand-images{
    background-color: #000;
}
.brand-image{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 80px 0;
    justify-content: center;
    align-items: center;
}

.brand-image img{
    width: 150px;
    margin: 0 40px;
}
/* brands end */

/* about start */
.about{
    display: flex;
    align-items: center;
    margin: 80px 0;
}

.about img{
    width: 600px;
}

.about-text{
    padding-right: 60px;
}

.about-text h1{
    font-weight: 600;
    margin-bottom: 30px;
}

.about-text p{
    color: #545050;
    font-family: 'Roboto', serif;
    font-size: 18px;
}
/* about end */

/* car service start */
.car-service{
    color: #fff;
    padding: 80px 0;
}

.service-p{
    color: #fff;
    margin-bottom: 40px;
}

.single-service{
    background-color: #fff;
    padding: 30px;
    height: 300px;
}

.car-services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
}

.car-service h5{
    color: #000;
}

.service-img{
    width: 80px;
    margin-bottom: 20px;
}

.service-img img{
    width: 100%;
}

.service-text h5{
    font-weight: bolder;
    margin-bottom: 20px;
}

.service-text p{
    font-size: 14px;
}
/* car service emd */

/* get in touch start */
.get-touch{
    padding: 100px 0;
}

.get-touch h1{
    text-align: center;
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 50px;
}

.touch{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.touch-forms{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
}

.touch-form{
    margin-right: 50px;
    width: 770px;
}

.touch-form input{
    border: none;
    border-bottom: 1px solid #818A91;
    border-radius: 0;
    padding: 5px 0;
    width: 370px;
    transition: 0.9s;
    outline: none;
}

.touch-form textarea{
    border: none;
    border-bottom: 1px solid #818A91;
    border-radius: 0;
}

.touch-form label{
    color: #818A91;
}

.sms-button{
    text-align: right;
}

.send-sms-button{
    border: none;
    background: #000;
    color: #fff;
    font-weight: 600;
    padding: 10px 40px;
}

.about-info{
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 480px;
    padding: 50px 0;
}

.about-info p{
    color: #fff;
}

.about-info h2{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 40px;
}

.about-info i{
    font-size: 60px;
    margin-bottom: 30px;
    color: #C3B9B9;
}

.touch-time{
    margin-bottom: 40px;
    font-size: 14px;
    color: #C3B9B9 !important;
}

.touch-form input:focus {
    border: 1px solid #cfd6db;
}

.touch-form textarea{
    display: block;
    width: 770px;
    outline: none;
    transition: .9s;
}

.touch-form textarea:focus {
    border: 1px solid #cfd6db;
}
/* get in touch end */

/* footer start */
.footer{
    background-color: #001C38;
    padding: 100px 0 5px 0;
}

.upper-footer{
    margin-bottom: 100px;
}

.footer-car{
    width: 340px;
    margin-left: -50px;
    margin-bottom: 20px;
}

.footer-car img{
    width: 100%;
}

.footer-left-text p{
    color: #fff;
    padding-left: 25px;
    padding-right: 80px;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 60px;
}

.footer-icon{
    padding-left: 25px;
}

.footer-icon i{
    color: #fff;
    font-size: 16px;
    padding: 10px 12px;
    background-color: #364C62;
    border-radius: 4px;
    margin: 0 3px;
}

.footer-icon i:hover{
    color: #001C38;
    background-color: #fff;
}

.footer-middle{
    color: #fff;
}

.footer-middle h5{
    font-weight: 600;
    margin-bottom: 70px;
    margin-top: 30px;
}

.footer-middle div{
    margin-bottom: 15px;
}

.footer-middle i{
    margin-right: 10px;
}

.footer-right{
    color: #fff;
}

.footer-right h5{
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 70px;
}

.footer-right input{
    display: block;
    margin-bottom: 10px;
    width: 410px;
    border: none;
    border-radius: 4px;
    padding: 7px;
    padding-left: 15px;
    background-color: #40464C;
    outline: none;
    caret-color: white;
}

.footer-right input::placeholder{
    color: #ABAEB0;
}

.subscribe-button{
    border: none;
    background-color: #fff;
    padding: 5px;
    width: 410px;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.footer-hr{
    border: none;
    border-top: 1px solid #fff;
}

.copyright{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

.copyright p{
    color: #A2A084;
    font-size: 14px;
}

.copyright a{
    color: #fff;
    text-decoration: none;
}
/* footer end */

}
